<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>testmvvm</title>
    <script src="pubsub/javascript/lib.js"></script>
    <script src="pubsub/javascript/user.js"></script>
</head>
<body>
<input type="text" data-bind-123="bingname"/>
<p data-bind-123="bingname"></p>
<script>
    window.onload = function () {
        var user = new User(123);
        var initvalue = 1111;
        user.set("bingname", initvalue);
        // change之外每秒做检查，
        setInterval(function () {
            console.log(user.get('bingname'));
        }, 1000)
    }
</script>
</body>
</html>